////SUPERCOLLIDER FINAL PROJECT////


//GENERAL PARAMETERS
/*

Create a piece (at least 1.5 minutes in length) of MUSIC or ABSTRACT SOUND DESIGN. It should include the following at a minimum:

(1) Two sound SynthDefs; you're free to use PlayBuf for recorded sounds for one of them if you would like. You may use SynthDefs from class or from your previous projects if you would like.
(2) One audio effect SynthDef with stereo input (reverb, for example). You may use the audio effect SynthDefs studied in class (reverb, delay, comb, etc.).
(3) A Dictionary which contains at least 4 “events” (patterns or one-shots [a one-shot could be an iterative Routine, for example]). You must fully customize your own Pbindefs. Use class examples for assistance, but DO NOT COPY.
(4) Screen capture a performance of your full piece and setup. Use OBS, Zoom or the capture software of choice. You can use SuperCollider to record your piece. Make sure that the final audio output is high-quality stereo.

SUBMIT:
(1) A link to your final performance in the comments.
(2) Your customized final piece file.

We will discuss how to create a project file that loads itself (with a single click) in class. Use the project file to house all of your project elements.

For the final class day on April 29th, 2024:
Video record at least TWO of your project's "events". You may record your entire project if you are that far along!

Share your video in class on the final class day!

*/

s.makeGui; //hit record in the GUI to begin recording stereo output from SC



